\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}
\contentsline {section}{\numberline {1.1}XXX}{\selfontsize {9pt}1}{section.1.1}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}XXX}{\selfontsize {9pt}3}{chapter.2}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}XXX}{\selfontsize {9pt}5}{chapter.3}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}XXX}{\selfontsize {9pt}7}{chapter.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}总结与展望}{\selfontsize {9pt}9}{chapter.5}
\contentsline {chapter}{参考文献}{\selfontsize {9pt}11}{chapter*.4}
\contentsline {chapter}{攻读硕士学位期间发表论文与研究成果清单}{\selfontsize {9pt}13}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } 致谢}{\selfontsize {9pt}15}{chapter*.6}
\contentsfinish 
