\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {ตฺ\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces ีย\hspace  {0.3em}}XXX}{\selfontsize {9pt}5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapter/chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
